* {
  margin: 0; /*margenes hacia fuera*/
  padding: 0; /*espaciados hacia dentro*/
  box-sizing: border-box; /* para que todo se contenga dentro de un modelo de caja*/
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}
h2 {
  font-size: 16px;
}
/* CONTENT */

.nav-main {
  font-size: 17px;
  display: flex; /*organizar los elementos*/
  justify-content: space-between; /*utilizar todo el ancho disponible*/
  align-items: center;
  height: 70px;
  padding: 20px 0 0;
}

.nav-brand {
  width: 150px;
}

/* navegación izquierda*/

.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 2px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #ff7300;
}
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 1000;
  font-size: 1.5rem;
  display: none;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 15px;
  border: 1px solid #ff7300;
  margin: 10px 0;
}

/* HEADER */

hr {
  margin: 25px 0;
}
.showcase {
  width: 100%;
  height: 370px;
  padding: 50px;
  background: #edededed;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  display: grid;
}
.showcase .content {
  padding: 0 0 30px;
  color: #000000;
}
.search-icon {
  margin-left: 420px;
  margin-top: 14px;
  width: 20px;
  position: fixed;
}
.loading-icon {
  margin-left: 420px;
  margin-top: 14px;
  width: 20px;
  position: fixed;
  display: none;
}

.search-input-container {
  position: absolute;
  width: 460px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
  border-radius: 4px;
}
.search-input-container .search-input {
  position: absolute;
  width: 460px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
  border-radius: 4px;
}
.search-input-container .search-icon {
  position: absolute;
}
.search-input-container .loading-icon {
  position: absolute;
}
.search-input-container .search-input:hover {
  background: #fafafa;
  border: 1px solid #9b9b9b;
}
.search-input-container .search-input:focus {
  border: 1px solid #ff7300;
  box-shadow: 0px 0px 8px rgba(255, 115, 0, 0.2);
}

.search-result-container {
  max-height: 224px;
  overflow-y: auto;
  transition: visibility 0.1s, opacity 0.1s;
  width: 460px;
  margin-top: 47px;
}
.search-result-container #search-result {
  width: 460px;
  background: #fafafa;
  max-height: 224px;
  overflow-y: auto;
  cursor: pointer;
  text-decoration: none;
  display: block;
  border-radius: 4px;
  border: 1px solid #d2d2d2;
  box-sizing: border-box;
}
.search-result-container #search-result li:hover {
  background: #eeeeee;
}
.search-count {
  color: #ff7300;
  font-size: 16px;
}

.card img {
  width: 125px;
  height: 125px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 200px;
  background: #ffffff;
  display: none;
  max-width: 440px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}

/* CONTENT SERVICES*/

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px; /*espaciado entre cada columna*/
  margin: 10px 0;
  border-bottom: 2px solid #ff7300;
}

.news-cards img {
  width: 100%;
  height: 180px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}
.news-cards a {
  padding: 10px 0;
  color: #000000;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards a:hover {
  border-bottom: solid #ff7300;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 15px;
  border: 1px solid #ff7300;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}

.cards-banner-one  {
  width: 100%;
  height: 350px;
  margin-bottom: 40px;
  background: #fef6f0;
  border-bottom: 2px solid #ff7300;
}
.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #000000;
}

.social {
  margin: 50px;
  border-bottom: 2px solid #ff7300;
}
.social p {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}
.links img {
  height: 50px;
  width: 50px;
}

/* FOOTER */

.footer-links {
  background: #2f3640;
  color: #61616161;
  font-size: 12px;
  padding: 35px 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /*espaciado entre columnas*/
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 10px;
}
.footer-container ul {
  margin: 0 auto;
}
.footer-container ul li {
  line-height: 2.8;
}
.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 50px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 1200px) {
  .search-input-container,
  .search-input-container .search-input,
  .search-result-container,
  .search-result-container .search-input {
    width: 400px;
    font-size: 12px;
  }
  .search-result-container #search-result {
    width: 400px;
  }

  .card {
    width: 300px;
    height: 165px;
    margin-left: 10px;
  }
  .card img {
    width: 80px;
    height: 80px;
  }
  .card h3,
  .card h4 {
    font-size: 10px;
  }
  .showcase .content h2 {
    font-size: 14px;
  }
  .search-icon {
    margin-left: 362px;
  }
  .loading-icon {
    margin-left: 362px;
  }
  .search-count{
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .search-input-container,
  .search-input-container .search-input,
  .search-result-container,
  .search-result-container .search-input {
    width: 350px;
    font-size: 12px;
  }
  .search-result-container #search-result {
    width: 350px;
  }

  .card {
    width: 250px;
    height: 165px;
    margin-left: 10px;
  }
  .card img {
    width: 80px;
    height: 80px;
  }
  .card h3,
  .card h4 {
    font-size: 10px;
  }
  .showcase .content h2 {
    font-size: 14px;
  }
  .search-count{
    font-size: 14px;
  }
  .search-icon {
    margin-left: 316px;
  }
  .loading-icon {
    margin-left: 316px;
  }
}

@media (max-width: 800px) {
  .menu-btn {
    display: block;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    /*background: #2f3640;*/
    background: #fef6f0;
    height: 100%;
    padding: 20px;
    opacity: 0.9;
    /*para quitarle el espacio que sale en el menu lateral*/
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
    z-index: 10000;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
    color: #ccc;
  }
  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }
  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-banner-one .content {
    width: 80%;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  .showcase .content {
    height: 150px;
  }
  .search-icon,
  .loading-icon {
    margin-left: 220px;
  }

  .search-input-container,
  .search-input-container .search-input,
  .search-result-container,
  .search-result-container .search-input {
    width: 250px;
    font-size: 12px;
  }
  .search-result-container #search-result {
    width: 250px;
  }

  .card {
    width: 200px;
    height: 165px;
    margin-left: 10px;
  }
  .card img {
    width: 80px;
    height: 80px;
  }
  .card h3,
  .card h4 {
    font-size: 10px;
  }
  .showcase .content h2 {
    font-size: 14px;
  }
  .search-count{
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
  .news-cards img {
    height: 250px;
  }

  .cards-banner-one .content {
    width: 100%;
    padding: 60px 20px;
  }

  .showcase .content {
    height: 150px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .search-icon,
  .loading-icon {
    margin-left: 120px;
  }

  .search-input-container,
  .search-input-container .search-input,
  .search-result-container,
  .search-result-container .search-input {
    width: 147px;
    font-size: 12px;
  }
  .search-result-container #search-result {
    width: 147px;
  }

  .links img {
    height: 20px;
    width: 20px;
    padding: 2px;
  }
  .card {
    width: 170px;
    height: 165px;
    margin-left: 10px;
  }
  .card img {
    width: 80px;
    height: 80px;
  }
  .card h3,
  .card h4 {
    font-size: 8.5px;
  }
  .showcase .content h2 {
    font-size: 14px;
  }
  .search-count{
    font-size: 14px;
  }
  .search-icon {
    margin-left: 120px;
  }
  .loading-icon {
    margin-left: 120px;
  }
}

@media (max-width: 450px) {
  .showcase {
    grid-template-columns: 1fr;
    height: 410px;
  }
  .search-icon,
  .loading-icon {
    margin-left: 170px;
  }

  .search-input-container,
  .search-input-container .search-input,
  .search-result-container,
  .search-result-container .search-input {
    width: 200px;
    font-size: 12px;
  }
  .search-result-container #search-result {
    width: 200px;
  }
  .card {
    width: 200px;
    height: 95px;
    margin: 0px 0px 0px 0px;
  }
  .card img {
    width: 30px;
    height: 30px;
  }
  .card h3,
  .card h4 {
    font-size: 10px;
  }
  .showcase .content h2 {
    font-size: 10px;
  }
  .search-count{
    font-size: 10px;
  }

  .search-result-container {
    max-height: 100px;
  }
}
